41c41
<       "val":true
---
>       "val":false
53c53
<       "val":false
---
>       "val":true
138c138
<       "val":7680
---
>       "val":7681
142c142
<       "val":0
---
>       "val":1
146c146
<       "val":4294967295
---
>       "val":255
166c166
<       "val":7680
---
>       "val":7681
170c170
<       "val":0
---
>       "val":1
174c174
<       "val":4294967295
---
>       "val":255
185c185
<          "2":556,
---
>          "2":1920,
253c253
<       "val":0
---
>       "val":8
335a336,341
>       "name":"CURRENT_PROGRAM",
>       "val":{
>          
>       }
>    },
>    {
346,351d351
<    },
<    {
<       "name":"TEXTURE_BINDING_CUBE_MAP",
<       "val":{
<          
<       }
