41c41
<       "val":true
---
>       "val":false
57c57
<       "val":true
---
>       "val":false
118c118
<       "val":515
---
>       "val":513
185,186c185,186
<          "2":556,
<          "3":1080
---
>          "2":300,
>          "3":150
204c204
<          "3":1
---
>          "3":0
218c218
<       "val":4
---
>       "val":1
253c253
<       "val":0
---
>       "val":8
261c261
<       "val":8
---
>       "val":0
272,277d271
<       "name":"TEXTURE_BINDING_2D",
<       "val":{
<          
<       }
<    },
<    {
346,351d339
<    },
<    {
<       "name":"TEXTURE_BINDING_CUBE_MAP",
<       "val":{
<          
<       }
